﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LOC02360E1
    프로그램명         : PDA 상차검수 (의류)
    프로그램설명       : PDA 상차검수 (의류) 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2021-06-30
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2021-06-30    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LOC02360E1.css" /> -->
<script src="js/PDA_LOC02360E1.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblTotWb_No_Cnt" class="lblNormal">출고BOX</div>
                </td>
                <td>
                    <input id="edtTot_Wb_No_Cnt" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblScan_Wb_No_Cnt" class="lblNormal">상차BOX</div>
                </td>
                <td>
                    <input id="edtScan_Wb_No_Cnt" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblWb_No" class="lblKey">운송장번호</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtWb_No" class="edtKey" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblOrderer_Nm" class="lblNormal">주문자</div>
                </td>
                <td>
                    <input id="edtOrderer_Nm" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblShipper_Nm" class="lblNormal">수령자</div>
                </td>
                <td>
                    <input id="edtShipper_Nm" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">운송장번호</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td class="styFillArea"></td>
            <td>
                <div id="btnSave" class="btnAction">
                    <span>처리</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>