﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LOC02370Q0
    프로그램명         : PDA 출고분배
    프로그램설명       : PDA 출고분배
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2018-02-27
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2018-02-27    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LOC02370Q0.css" /> -->
<script src="js/PDA_LOC02370Q0.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblPaper_No" class="lblKey">지시서</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtPaper_No" class="edtKey" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblItem_Bar_Cd" class="lblKey">상품바코드</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtItem_Bar_Cd" class="edtKey" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">분배 상품정보</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <div id="ctrDetailView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdDetail" class="lblTitle">분배 배송처정보</td>
                <td id="ctrRows_grdDetail" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdDetail"></div>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td>
                <div id="btnCancel" class="btnAction">
                    <span>취소</span>
                </div>
            </td>
            <td class="styFillArea"></td>
        </tr>
    </table>
</body>
</html>