﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LOC02390E0
    프로그램명         : PDA 적재팔레트 매핑
    프로그램설명       : PDA 적재팔레트 매핑
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2023-06-15
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2023-06-15    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LOC02390E0.css" /> -->
<script src="js/PDA_LOC02390E0.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblShip_Id_Nm" class="lblKey">적재파렛트</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtShip_Id" class="edtKey" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblOutbound_Date" class="lblNormal">출고일자</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtOutbound_Date" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblOutbound_No" class="lblNormal">출고번호</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtOutbound_No" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr id="ctrDelivery">
                <td>
                    <div id="lblRDelivery_Nm" class="lblNormal">실배송처</div>
                </td>
                <td colspan="3">
                    <input id="edtRDelivery_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">박스라벨 내역</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <div id="ctrDetailView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblBox_Label" class="lblKey">박스라벨</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtBox_Label" class="edtKey" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td>
                <div id="btnCancel" class="btnAction">
                    <span>취소</span>
                </div>
            </td>
            <td class="styFillArea"></td>
            <td>
                <div id="btnDelete" class="btnAction">
                    <span>삭제</span>
                </div>
            </td>
            <td>
                <div id="btnSave" class="btnAction">
                    <span>처리</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>