﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LCC05010E1
    프로그램명         : PDA 매장실사 (의류)
    프로그램설명       : PDA 매장실사 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2021-07-07
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2021-07-07    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LCC05010E1.css" /> -->
<script src="js/PDA_LCC05010E1.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr id="trDeliveryCd">
                <td>
                    <div id="lblDelivery_Cd" class="lblKey">배송처</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtDelivery_Cd" class="edtKey" type="text" />
                    <input id="edtQCust_Cd" class="edtHidden" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr id="trBoxNo">
                <td>
                    <div id="lblBox_No" class="lblKey">박스번호</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtBox_No" class="edtKey" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">박스 상품정보</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <div id="ctrDetailView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td id="trItemBarCd">
                    <div id="lblItem_Bar_Cd" class="lblKey">상품바코드</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtItem_Bar_Cd" class="edtKey" type="text" />
                </td>
            </tr>
            <tr id="trItemNm">
                <td>
                    <div id="lblItem_Nm" class="lblNormal">상품명</div>
                </td>
                <td colspan="3">
                    <input id="edtItem_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr id="tdQDsp_Brand_Nm">
                <td>
                    <div id="lblBrand_Nm" class="lblNormal">브랜드</div>
                </td>
                <td colspan="3">
                    <input id="edtBrand_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr class="styLarge">
                <td>
                    <div id="lblInvest_Qty" class="lblKey">실사수량</div>
                </td>
                <td>
                    <input id="edtInvest_Box" class="edtKey" type="text" />
                </td>
                <td>
                    <input id="edtInvest_Ea" class="edtKey" type="text" />
                </td>
                <td>
                    <input id="edtInvest_Qty" class="edtKey" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td>
                <div id="btnCancel" class="btnAction">
                    <span>취소</span>
                </div>
            </td>
            <td class="styFillArea"></td>
            <td>
                <div id="btnSave" class="btnAction">
                    <span>처리</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>