﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LSC01010Q0
    프로그램명         : PDA 상품별 재고조회
    프로그램설명       : PDA 상품별 재고조회 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2018-02-27
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2018-02-27    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LSC01010Q0.css" /> -->
<script src="js/PDA_LSC01010Q0.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblItem_Bar_Cd" class="lblKey">상품바코드</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtItem_Bar_Cd" class="edtKey" type="text" style="min-width: 140px; margin-right: -67px; padding-right: 68px;" />
                    <div class="ctrGroupBox" style="background: #ffffff; width: 63px;">
                        <input id="chkAll_Bu_Yn" name="chkAll_Bu_Yn" class="chkNormal" type="checkbox" tabindex="-1" />
                        전체
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblItem_Nm" class="lblNormal">상품명</div>
                </td>
                <td colspan="3">
                    <input id="edtItem_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr id="tdQDsp_Brand_Nm">
                <td>
                    <div id="lblBrand_Nm" class="lblNormal">브랜드</div>
                </td>
                <td colspan="3">
                    <input id="edtBrand_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblQty_In_Box" class="lblNormal">박스입수</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtQty_In_Box" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblBox_In_Plt" class="lblNormal">PLT입수</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtBox_In_Plt" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblTot_PStock_Qty" class="lblNormal">총재고수량</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtTot_PStock_Box" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <input id="edtTot_PStock_Ea" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td class="styHalfArea">
                    <input id="edtTot_PStock_Qty" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">로케이션별 재고</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <div id="ctrDetailView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblItem_State" class="lblNormal">상품상태</div>
                </td>
                <td class="styFillAeea" colspan="3">
                    <input id="edtItem_State" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr id="ctrValidDate">
                <td>
                    <div id="lblValid_Date" class="lblNormal">유통기한</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtValid_Date" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblBatch_No" class="lblNormal">제조배치</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtBatch_No" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblPStock_Qty" class="lblNormal">재고수량</div>
                </td>
                <td class="styHalfArea">
                    <input id="edtPStock_Box" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <input id="edtPStock_Ea" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td class="styHalfArea">
                    <input id="edtPStock_Qty" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td>
                <div id="btnCancel" class="btnAction">
                    <span>취소</span>
                </div>
            </td>
            <td class="styFillArea"></td>
        </tr>
    </table>
</body>
</html>