﻿<!--
    ==================================================================================================================================================
    프로그램ID         : daumpostcodepopup
    프로그램명         : 다음 우편번호 서비스 팝업
    프로그램설명       : 다음 우편번호 서비스 팝업 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2016-12-14
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2016-12-14    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../} -->
<!-- Daum Post Code Popup CSS/JS -->
<!-- <link rel="stylesheet" href="css/daumpostcodepopup.css" /> -->
<script src="js/daumpostcodepopup.js"></script>
</head>
<body>
    <div id="ctrDaumPostCode"></div>
</body>
</html>
