#-----------------------------------------------------------------------------------------------------------------------------------------------------
#
#   task.properties : Task \uad00\ub828 \ud658\uacbd\uc124\uc815 - \uae30\ubcf8
#   
#-----------------------------------------------------------------------------------------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------------------------------------------------------------------------------------

#=====================================================================================================================================================
# EDI \uae30\ubcf8 \uc124\uc815
# EDI.USER_ID                               : EDI \ucc98\ub9ac\uc2dc \uc785\ub825\ub420 \uc0ac\uc6a9\uc790ID, <EDI.USER_ID>
#
# EDI \uc791\uc5c5 \uc2a4\ucf00\uc904\ub7ec \uad00\ub828 \uc124\uc815
# EDI.AUTO_STARTUP_SCHEDULER                : \uc2a4\ucf00\uc904\ub7ec \uc790\ub3d9 \uc2e4\ud589 \uc5ec\ubd80, <TASKSCHEDULER.AutoStartup>
#
# EDI \uc791\uc5c5 \uc911 \uc6f9\uc11c\ube44\uc2a4 \uad00\ub828 \uc124\uc815
# EDI.IFAPI.AUTHORITY_CHECK                 : EDI Restful API \ubc29\uc2dd\uc73c\ub85c \uc218\uc2e0\uc2dc \uad8c\ud55c\uccb4\ud06c \uc0ac\uc6a9 \uc5ec\ubd80
# EDI.IFAPI.RETURN_AFTER_DATA_INSERT        : \uacb0\uacfc \uc815\ubcf4\ub97c EDI Table Insert\uc5d0 \ub300\ud574\uc11c\ub9cc \ucc98\ub9ac\ud560\uc9c0 \uc5ec\ubd80, API\uc5d0 \ub530\ub77c \ub2e4\ub978 \ucc98\ub9ac
#
# \ud30c\ub77c\uba54\ud130 \uad00\ub828, EDI \ucc98\ub9ac\uc2dc \uc1a1\uc218\uc2e0\uc815\uc758 \uc815\ubcf4\ub97c \uc77d\uae30 \uc704\ud55c \ud30c\ub77c\uba54\ud130 \uac12 \uc815\uc758, \uc704\ud0c1\uc0ac\uc5d0\uc11c \ud574\ub2f9 \ud30c\ub77c\uba54\ud130\uba85\uc73c\ub85c \uac12\uc744 \uc785\ub825\ud574\uc57c \ud568
# EDI.WS.DEF_PARAM_KEY.BU_CD.\uc0ac\uc774\ud2b8\ucf54\ub4dc     : \uc0ac\uc5c5\ubd80\ucf54\ub4dc
# EDI.WS.DEF_PARAM_KEY.EDI_DIV.\uc0ac\uc774\ud2b8\ucf54\ub4dc   : \uc1a1\uc218\uc2e0\uad6c\ubd84
# EDI.WS.DEF_PARAM_KEY.DEFINE_NO.\uc0ac\uc774\ud2b8\ucf54\ub4dc : \uc1a1\uc218\uc2e0\uc815\uc758\ubc88\ud638
#
# \ucc98\ub9ac\uacb0\uacfc \uc785\ub825\uc744 \uc704\ud55c \uba54\uc2dc\uc9c0 \uae30\ubcf8 \ud3ec\ub9f7, \uc1a1\uc218\uc2e0\uc815\uc758 \uc815\ubcf4\ub97c \uc77d\uc744 \ud6c4 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc744 \uacbd\uc6b0 \ud574\ub2f9 \uc815\uc758\uc758 \uacb0\uacfc\ud0dc\uadf8 \uc815\ubcf4\ub97c \uc0ac\uc6a9, \uadf8 \uc774\uc804 \uc624\ub958\uc2dc\uc5d0 \uc0ac\uc6a9 
# EDI.WS.JSON.MESSAGE_DECODE_YN.\uc0ac\uc774\ud2b8\ucf54\ub4dc  : \uacb0\uacfc \uba54\uc2dc\uc9c0\uac00 URL Encode \ub418\uc5b4 \uc788\uc5b4 Decode \ucc98\ub9ac\ud560\uc9c0 \uc5ec\ubd80 
# EDI.WS.JSON.RESULT_MESSAGE.\uc0ac\uc774\ud2b8\ucf54\ub4dc     : JSON \ud615\ud0dc\uc758 \ucc98\ub9ac \uacb0\uacfc
# EDI.WS.JSON.PATTERN_RESULT_CD.\uc0ac\uc774\ud2b8\ucf54\ub4dc  : JSON \ub370\uc774\ud130\uc5d0\uc11c \ucc98\ub9ac\uacb0\uacfc \ucf54\ub4dc\ub97c \uac80\uc0c9\ud558\uae30 \uc704\ud55c RegEx Pattern
# EDI.WS.JSON.PATTERN_RESULT_MSG.\uc0ac\uc774\ud2b8\ucf54\ub4dc : JSON \ub370\uc774\ud130\uc5d0\uc11c \ucc98\ub9ac\uacb0\uacfc \uba54\uc2dc\uc9c0\ub97c \uac80\uc0c9\ud558\uae30 \uc704\ud55c RegEx Pattern
# EDI.WS.XML.RESULT_MESSAGE.\uc0ac\uc774\ud2b8\ucf54\ub4dc      : XML \ud615\ud0dc\uc758 \ucc98\ub9ac \uacb0\uacfc
# EDI.WS.XML.PATTERN_RESULT_CD.\uc0ac\uc774\ud2b8\ucf54\ub4dc   : XML \ub370\uc774\ud130\uc5d0\uc11c \ucc98\ub9ac\uacb0\uacfc \ucf54\ub4dc\ub97c \uac80\uc0c9\ud558\uae30 \uc704\ud55c RegEx Pattern
# EDI.WS.XML.PATTERN_RESULT_MSG.\uc0ac\uc774\ud2b8\ucf54\ub4dc  : XML \ub370\uc774\ud130\uc5d0\uc11c \ucc98\ub9ac\uacb0\uacfc \uba54\uc2dc\uc9c0\ub97c \uac80\uc0c9\ud558\uae30 \uc704\ud55c RegEx Pattern
#
# EDI.SAP.USE_JCO_SERVER                    : SAP JCO SERVER \uc0ac\uc6a9\uc5ec\ubd80, \uc0ac\uc6a9\uc2dc \uc2a4\ucf00\uc904\ub7ec \ub3d9\uc791\uc5d0 \ub530\ub77c \uc11c\ubc84 \ub3d9\uc791
# EDI.SAP.RETURN_AFTER_DATA_INSERT          : \uacb0\uacfc \uc815\ubcf4\ub97c EDI Table Insert\uc5d0 \ub300\ud574\uc11c\ub9cc \ucc98\ub9ac\ud560\uc9c0 \uc5ec\ubd80
#=====================================================================================================================================================
#EDI.SITE_CD = 0000
#EDI.USER_ID = EDI

#EDI.AUTO_STARTUP_SCHEDULER = false

EDI.IFAPI.AUTHORITY_CHECK = true
EDI.IFAPI.RETURN_AFTER_DATA_INSERT = Y

EDI.WS.RESULT_CD.SUCCESS = S
EDI.WS.RESULT_CD.ERROR = F
EDI.WS.RESULT_CD.DATA_TYPE = STRING

EDI.WS.JSON.MESSAGE_ENCODE_YN = N
EDI.WS.JSON.MESSAGE_DECODE_YN = N
EDI.WS.JSON.RESULT_MESSAGE = { "result": #RESULT_CD#, "message": #RESULT_MSG# }
EDI.WS.JSON.PATTERN_RESULT_CD = \\\"result\\\"\\s{0,}:\\s{0,}(.*?)\\s{0,},
EDI.WS.JSON.PATTERN_RESULT_MSG = \\\"message\\\"\\s{0,}:\\s{0,}\\\"{0,}(.*?)\\\"{0,}\\s{0,}}

EDI.WS.XML.RESULT_MESSAGE  = <result>#RESULT_CD#</result><message>#RESULT_MSG#</message>
EDI.WS.XML.PATTERN_RESULT_CD = <result>(.*?)</result>
EDI.WS.XML.PATTERN_RESULT_MSG = <message>(.*?)</message>

#EDI.SAP.USE_JCO_SERVER = false
#EDI.SAP.AUTO_STARTUP_SERVER = true
EDI.SAP.RETURN_AFTER_DATA_INSERT = Y

EDI.SAP.JCO_SERVER.PROVIDERS = DEFAULT
#EDI.SAP.JCO_SERVER.DEFAULT.GWHOST = 127.0.0.1
#EDI.SAP.JCO_SERVER.DEFAULT.GWSERV = 3310
#EDI.SAP.JCO_SERVER.DEFAULT.PROGID = RFCWMS
EDI.SAP.JCO_SERVER.DEFAULT.GWHOST = 
EDI.SAP.JCO_SERVER.DEFAULT.GWSERV = 
EDI.SAP.JCO_SERVER.DEFAULT.PROGID = 
EDI.SAP.JCO_SERVER.DEFAULT.REP_DEST = DEFAULT
EDI.SAP.JCO_SERVER.DEFAULT.CONNECTION_COUNT = 2

EDI.SAP.JCO_DESTINATION.PROVIDERS = DEFAULT
#EDI.SAP.JCO_DESTINATION.DEFAULT.ASHOST = 127.0.0.1
#EDI.SAP.JCO_DESTINATION.DEFAULT.SYSNR = 10
#EDI.SAP.JCO_DESTINATION.DEFAULT.CLIENT = 520
#EDI.SAP.JCO_DESTINATION.DEFAULT.USER = TZ99011
#EDI.SAP.JCO_DESTINATION.DEFAULT.PASSWD = 1234!
EDI.SAP.JCO_DESTINATION.DEFAULT.ASHOST = 
EDI.SAP.JCO_DESTINATION.DEFAULT.SYSNR = 
EDI.SAP.JCO_DESTINATION.DEFAULT.CLIENT = 
EDI.SAP.JCO_DESTINATION.DEFAULT.USER = 
EDI.SAP.JCO_DESTINATION.DEFAULT.PASSWD = 
EDI.SAP.JCO_DESTINATION.DEFAULT.LANG = KO
EDI.SAP.JCO_DESTINATION.DEFAULT.PEAK_LIMIT = 10
EDI.SAP.JCO_DESTINATION.DEFAULT.POOL_CAPACITY = 3

EDI.SAP.RESULT_CD.SUCCESS = S
EDI.SAP.RESULT_CD.ERROR = E
EDI.SAP.COLUMN_RESULT_CD = E_TYPE
EDI.SAP.COLUMN_RESULT_MSG = E_MESSAGE

