<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.ctrOuter {
    display: table;
    position: absolute;
    background-color: #474b4b;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.ctrInner {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.ctrInformation {
    position: absolute;
    padding: 0 20px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 10pt;
    font-weight: bold;
    text-align: center;
    bottom: 20px;
    width: 100%;
}

.ctrInformation span:nth-last-child(1) {
    font-size: 8pt;
}
</style>
</head>
<body>
    <div class="ctrOuter">
        <div class="ctrInner">
            <img src="css/image/img_main_logo_bi.png" style="width: 180px;">
            <div class="ctrInformation">
                <span>[화면]을 정상적으로 로딩하지 못했습니다.<br>[메뉴 - 새로고침] 버튼으로 화면을 새로고침하십시오.<br>
                <br>
                <br></span><span>[환경설정 - 서버URL]이 정상적으로 입력되어 있는지 확인하십시오.<br>
                문제가 지속 될 경우 [메뉴] 버튼을 통해 앱 또는 리소스를 강제 업데이트하십시오.</span>
            </div>
        </div>
    </div>
</body>
</html>