﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_LIC02110E1
    프로그램명         : PDA 입고처리
    프로그램설명       : PDA 입고처리 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2021-06-22
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2021-06-22    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_LIC02110E1.css" /> -->
<script src="js/PDA_LIC02110E1.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblPaper_No" class="lblKey">지시서</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtPaper_No" class="edtKey" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblOrder_Date" class="lblNormal">예정일자</div>
                </td>
                <td style="width: 35%;">
                    <input id="edtOrder_Date" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td style="width: 30%;">
                    <div id="lblTotal_Order_Qty" class="lblNormal" style="width: 80px;">총예정수량</div>
                </td>
                <td style="width: 35%;">
                    <input id="edtTotal_Order_Qty" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblVendor_Nm" class="lblNormal">공급처</div>
                </td>
                <td colspan="3">
                    <input id="edtVendor_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">지시서 상품정보</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <div id="ctrDetailView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblItem_Bar_Cd" class="lblKey">바코드</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtItem_Bar_Cd" class="edtKey" type="text" />
                </td>
            </tr>
            <tr id="tdQDsp_Item_Nm">
                <td>
                    <div id="lblItem_Nm" class="lblNormal">상품명</div>
                </td>
                <td colspan="3">
                    <input id="edtItem_Nm" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblItem_State" class="lblNormal">상품상태</div>
                </td>
                <td colspan="3">
                    <input id="edtItem_State" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblQty_In_Box" class="lblNormal" style="width: 50px;">박스입수</div>
                </td>
                <td style="width: 35%;">
                    <input id="edtQty_In_Box" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td style="width: 30%;">
                    <div id="lblSale_Price" class="lblNormal" style="width: 80px;">단가</div>
                </td>
                <td style="width: 35%;">
                    <input id="edtSale_Price" class="edtDisplay" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblOrder_Qty" class="lblNormal">예정수량</div>
                </td>
                <td id="tdQDsp_Order_Box">
                    <input id="edtOrder_Box" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td id="tdQDsp_Order_Ea">
                    <input id="edtOrder_Ea" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <input id="edtOrder_Qty" class="edtDisplay" type="text" disabled="disabled" />
                </td>
                <td>
                    <div id="lblEntry_Qty" class="lblKey">등록수량</div>
                </td>
                <td id="tdQDsp_Entry_Box">
                    <input id="edtEntry_Box" class="edtKey" type="text" />
                </td>
                <td id="tdQDsp_Entry_Ea">
                    <input id="edtEntry_Ea" class="edtKey" type="text" />
                </td>
                <td>
                    <input id="edtEntry_Qty" class="edtKey" type="text" />
                </td>
            </tr>
        </table>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <td>
                <div id="btnCancel" class="btnAction">
                    <span>취소</span>
                </div>
            </td>
            <td class="styFillArea"></td>
            <td>
                <div id="btnSave" class="btnAction">
                    <span>처리</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>