﻿<!--
    ==================================================================================================================================================
    프로그램ID         : PDA_RIB01110E1
    프로그램명         : PDA 반품도착확인 (의류)
    프로그램설명       : PDA 반품도착확인 (의류) 화면 HTML
    작성자             : Copyright (c) 2013 ASETEC Corporation. All rights reserved.
    작성일자           : 2021-06-22
    버전               : 1.0

    --------------------------------------------------------------------------------------------------------------------------------------------------
    버전       작성일자      작성자           설명
    ---------  ------------  ---------------  --------------------------------------------------------------------------------------------------------
    1.0        2021-06-22    ASETEC           신규작성
    --------------------------------------------------------------------------------------------------------------------------------------------------

    ==================================================================================================================================================
-->
<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- ${NEXOS_META} -->
<!-- ${NEXOS_LIBRARY} ${} ${../../../} -->
<!-- PROGRAM CSS/JS -->
<!-- <link rel="stylesheet" href="css/PDA_RIB01110E1.css" /> -->
<script src="js/PDA_RIB01110E1.js"></script>
</head>
<body>
    <div id="ctrMasterInfoView" class="ctrLinearLayout">
        <table class="ctrInner">
            <tr>
                <td>
                    <div id="lblBu_No" class="lblKey">전표번호</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtBu_No" class="edtKey" type="text" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblPre_Bu_No" class="lblNormal">현재전표</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtPre_Bu_No" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="lblBu_No_Cnt" class="lblNormal">스캔전표수</div>
                </td>
                <td class="styFillArea" colspan="3">
                    <input id="edtBu_No_Cnt" class="edtDisplay styCenter" type="text" disabled="disabled" />
                </td>
            </tr>
        </table>
    </div>
    <div id="ctrMasterView" class="ctrNormal">
        <table class="ctrTitleBar">
            <tr>
                <td id="ctrTitle_grdMaster" class="lblTitle">전표번호</td>
                <td id="ctrRows_grdMaster" class="lblRows">0/0 Rows</td>
            </tr>
        </table>
        <div id="grdMaster"></div>
    </div>
    <table id="ctrActionBar" class="ctrBottomActionBar">
        <tr>
            <td>
                <div id="btnClose" class="btnAction">
                    <span>이전</span>
                </div>
            </td>
            <!-- 
            <td>
                <div id="btnCancel" class="btnAction"><span>취소</span></div>
            </td>
             -->
            <td class="styFillArea"></td>
            <td>
                <div id="btnSave" class="btnAction">
                    <span>처리</span>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>